{
  "name": "comp392-midterm-dok",
  "authors": [
    "Douglas Krein <douglaskrein@hotmail.com>"
  ],
  "description": "COMP392-MidTerm for Advanced Graphics",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/DKrein/COMP392-MidTerm",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "dat-gui": "~0.5.1",
    "stats.js": "*"
  }
}
